<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<style>
		#border{border:8px solid #000;
			   -moz-border-top-colors: #555 #666 #777 #888 #999 #aaa #bbb #ccc;
			   -moz-border-right-colors: #555 #666 #777 #888 #999 #aaa #bbb #ccc;
			   -moz-border-bottom-colors: #555 #666 #777 #888 #999 #aaa #bbb #ccc;
			   -moz-border-left-colors: #555 #666 #777 #888 #999 #aaa #bbb #ccc;
		 }
		 .xianxingjianbian{
			background:-webkit-gradient(linear,40% 30%,60% 70%,from(#FFF),to(#000),color-stop(50%,#666),color-stop(50%,#333));
		 }
		 .abc{
			height:500px;
			width:500px;
		 }
		</style>
	</head>
	<body>
		<div  class="abc xianxingjianbian">
		</div>
	</body>
</html>