<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="gb2312">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Fixed Top Navbar Example for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">

    <!-- my CSS -->
    <link href="m_style.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://v3.bootcss.com/examples/navbar/navbar.css" rel="stylesheet">


    <!-- Bootstrap theme -->
    <link href="bootstrap-theme.min.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">¿ªÊ¼</a>
            </div>
            <div class="navbar-collapse collapse">
                <form class="navbar-form navbar-right" role="form">
                    <div class="form-group">
                        <input type="text" placeholder="Email" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Password" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-success">µÇÂ¼</button>
                    <button type="button" class="btn btn-success">Ãâ·Ñ×¢²á</button>
                </form>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </div>
    <!--theme-showcase-->
    <p>1</p>
    <div class="container ">
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="m_jumbotron">
            <button type="button" class="btn btn-free btn-success">W1ºÅ×ù</button>
            <button type="button" class="btn btn-free btn-primary">12ºÅ×ù</button>
            <button type="button" class="btn btn-free btn-success">13ºÅ×ù</button>
            <button type="button" class="btn btn-free btn-success">14ºÅ×ù</button>
            <button type="button" class="btn btn-free btn-success">15ºÅ×ù</button>
            <button type="button" class="btn btn-free btn-success">16ºÅ×ù</button>
            <button type="button" class="btn btn-free btn-success">17ºÅ×ù</button>
            <button type="button" class="btn btn-free btn-success">18ºÅ×ù</button>
            <button type="button" class="btn btn-free btn-success">19ºÅ×ù</button>
            <button type="button" class="btn btn-free btn-success">10ºÅ×ù</button>
            <button type="button" class="btn btn-free btn-success">11ºÅ×ù</button>
            <button type="button" class="btn btn-free btn-success">12ºÅ×ù</button>
            <button type="button" class="btn btn-free btn-success">13ºÅ×ù</button>
            <button type="button" class="btn btn-free btn-success">14ºÅ×ù</button>
            <button type="button" class="btn btn-free btn-success">15ºÅ×ù</button>
            <button type="button" class="btn btn-free btn-success">16ºÅ×ù</button>
            <button type="button" class="btn btn-free btn-success">17ºÅ×ù</button>
            <button type="button" class="btn btn-free btn-success">18ºÅ×ù</button>
            <button type="button" class="btn btn-free btn-success">19ºÅ×ù</button>
            <button type="button" class="btn btn-free btn-success">20ºÅ×ù</button>
            <button type="button" class="btn btn-free btn-success">21ºÅ×ù</button>
            <button type="button" class="btn btn-free btn-success">22ºÅ×ù</button>
            <button type="button" class="btn btn-free btn-success">23ºÅ×ù</button>
            <button type="button" class="btn btn-free btn-success">24ºÅ×ù</button>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5 col-md-offset-1">
            <div class="container theme-showcase">
                <!-- Main jumbotron for a primary marketing message or call to action -->
                <div class="m_jumbotron width_40">
                    <!--<ul class="nav navbar-nav">-->
                    <!--                <li>
                    <input type="text" class="form-control" value="²ËÆ·±àºÅ"></li>
                <li>
                    <button type="button" class="btn btn btn-default">È·ÈÏ</button></li>-->
                    <!--                <input type="text" class="form-control" value="²ËÆ·±àºÅ">
                <button type="button" class="btn btn btn-default">È·ÈÏ</button>-->
                    <!--</ul>-->
                    <form class="navbar-form" role="form">
                        <div class="form-group">
                            <input type="text" class="form-control">
                        </div>
                        <button type="button" class="btn btn-default">È·ÈÏ</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="container theme-showcase">
                <div class="m_jumbotron width_40">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>±àºÅ</th>
                                <th>²ËÃû</th>
                                <th>µ¥¼Û</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>T007</td>
                                <td>×Ï²Ëµ°ÌÀ</td>
                                <td>10Ôª</td>
                                <td>
                                    <button type="button" class="btn btn-default btn nomargin">É¾³ý</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>T43921</td>
                                <td>·¬ÇÑµ°ÌÀ</td>
                                <td>12.5Ôª</td>
                                <td>
                                    <button type="button" class="btn btn-default btn">É¾³ý</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>T593</td>
                                <td>¶¬¹ÏÅÅ¹ÇÌÀ</td>
                                <td>18Ôª</td>
                                <td>
                                    <button type="button" class="btn btn-default btn">É¾³ý</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>T593</td>
                                <td>¶¬¹ÏÅÅ¹ÇÌÀ</td>
                                <td>18Ôª</td>
                                <td>
                                    <button type="button" class="btn btn-default btn">É¾³ý</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>ºÏ¼Æ</td>
                                <td></td>
                                <td>58.5Ôª</td>
                                <td>
                                    <button type="button" class="btn btn-default btn">´òÓ¡</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="container theme-showcase">
        <div class="m_jumbotron width_40">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs">
                <li class="active"><a href="#fenlei1" data-toggle="tab">Ö÷Ê³</a></li>
                <li><a href="#fenlei2" data-toggle="tab">ÌÀÀà</a></li>
                <li><a href="#fenlei3" data-toggle="tab">»ì³´</a></li>
                <li><a href="#fenlei4" data-toggle="tab">ËØ²Ë</a></li>
                <li><a href="#fenlei5" data-toggle="tab">ÒûÁÏ</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane  fade" id="fenlei2">
                    <p>¾´ÇëÆÚ´ý</p>
                </div>
                <div class="tab-pane  fade in active" id="fenlei1">
                    <div class="row row-bord">
                        <div class="col-ml-4">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>±àºÅ</th>
                                        <th>²ËÃû</th>
                                        <th>µ¥¼Û</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>T007</td>
                                        <td>×Ï²Ëµ°ÌÀ</td>
                                        <td>10Ôª</td>
                                        <td>
                                            <button type="button" class="btn btn-default btn nomargin">Ñ¡Ôñ</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>T43921</td>
                                        <td>·¬ÇÑµ°ÌÀ</td>
                                        <td>12.5Ôª</td>
                                        <td>
                                            <button type="button" class="btn btn-default btn">Ñ¡Ôñ</button></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>T593</td>
                                        <td>¶¬¹ÏÅÅ¹ÇÌÀ</td>
                                        <td>18Ôª</td>
                                        <td>
                                            <button type="button" class="btn btn-default btn">Ñ¡Ôñ</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="fenlei3">
                    <div class="row row-bord">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>±àºÅ</th>
                                    <th>²ËÃû</th>
                                    <th>µ¥¼Û</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>T007</td>
                                    <td>×Ï²Ëµ°ÌÀ</td>
                                    <td>10Ôª</td>
                                    <td>
                                        <button type="button" class="btn btn-default btn nomargin">Ñ¡Ôñ</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>T43921</td>
                                    <td>·¬ÇÑµ°ÌÀ</td>
                                    <td>12.5Ôª</td>
                                    <td>
                                        <button type="button" class="btn btn-default btn">Ñ¡Ôñ</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>T593</td>
                                    <td>¶¬¹ÏÅÅ¹ÇÌÀ</td>
                                    <td>18Ôª</td>
                                    <td>
                                        <button type="button" class="btn btn-default btn">Ñ¡Ôñ</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade" id="fenlei4">
                    <div class="row row-bord">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>±àºÅ</th>
                                    <th>²ËÃû</th>
                                    <th>µ¥¼Û</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>T007</td>
                                    <td>×Ï²Ëµ°ÌÀ</td>
                                    <td>10Ôª</td>
                                    <td>
                                        <button type="button" class="btn btn-default btn nomargin">Ñ¡Ôñ</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>T43921</td>
                                    <td>·¬ÇÑµ°ÌÀ</td>
                                    <td>12.5Ôª</td>
                                    <td>
                                        <button type="button" class="btn btn-default btn">Ñ¡Ôñ</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>T593</td>
                                    <td>¶¬¹ÏÅÅ¹ÇÌÀ</td>
                                    <td>18Ôª</td>
                                    <td>
                                        <button type="button" class="btn btn-default btn">Ñ¡Ôñ</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
</body>
</html>
